<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fe/styles/login.css">
</head>

<body>
    <div class="row">
        <div class="col-6 logo">
            <img src="/fe/Logo_PTIT_University.png" alt="">
        </div>
        <div class="col-6 login-container">
            <h1>Login</h1>
            <form action="login">
                <div class="group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Email</label>
                </div>

                <div class="group">
                    <input type="password" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Password</label>
                </div>
                <div class="register">
                    <a href="/register">Register</a>
                </div>
                <div class="submit">
                    <input type="button" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>

</html>